{% block more_css %}
<style>
    body {
        background-color: #fff;
    }

    .cc-header-tools {
        background: rgba(0,0,0,0) url("{{ url_for('static', filename='img/stripe-black.png') }}") repeat scroll 0 0;
    }

    .cc-txt-gold, a.cc-txt-gold:hover {
        color: rgb(208, 155, 44);
    }

    a.cc-link-txt, a.cc-link-txt:hover {
        color: #212529;
        font-weight: 800;
    }

    div.library-tabs {
        background-image: url("{{ url_for('static', filename='img/busy-library.jpg') }}");
        height: 75px;
    }

    a.tab {
        color: #fff;
        background-color: #4b6282;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        display: inline;
        font-weight: 600;
    }

    a.tab-highlight {
        background-color: #fddb55;
        color: #1f375a;
    }

   div.search-header {
        background-color: #2d4873;
        color: #fff;
        padding: .5em;
    }


    h1.search-header, h3.search-header {
        color: #fddb55;
    }


    .cc-bg-gold {
        background-color: rgb(208, 155, 44);
    }

    .cc-footer {
        background-color: #000;
        color: #fff;
        padding-top: .5em;
    }

    a.cc-footer, a.cc-footer:hover {
        color: #fff;
    }
   
    .cc-footer-mtn {
        background-image: url("{{ url_for('static', filename='img/cc-mountains-2x.png') }}");
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .cc-footer-links {
        background: rgba(0, 0, 0, 0) url("{{ url_for('static', filename='img/stripe-white.png') }}") repeat scroll center bottom;
        padding-bottom: 7px;

    }

    p.address {
        font-family: "Crimson Text",serif;
    } 

    .cc-txt-sans {
        font-family: Montserrat,sans-serif;
    }

    .cc-txt-black-bold-sans {
        color: rgb(0, 0, 0);
        font-family: Montserrat,sans-serif;
        font-weight: 800;
    }

    .dropdown-menu {
        background-color: rgb(0,0,0);
    }

    .cc-txt-white {
        color: #fff;
    }

    a.dropdown-item, a.dropdown-item:hover {
        background-color: rgb(0,0,0);
        color: #fff;
        font-weight: 400
    }

    form.search-box {
        background-color: #f1ece5;
        border: 5px solid #ffffff;
        padding-left: 10px;
        padding-top: 15px;
    }

    a.search-box {
        color: 	rgb(150,23,46);
        font-size: 11pt;
        font-weight: bold;
    }

    .main-body {
        background-color: #f1ece5;
    }
</style>
{% endblock %}

<header role="banner">
        <nav style="background-color: rgb(208, 155, 44); color: #000">
		<span style="font-size:200%; padding: 10px;">Colorado College</span>
        </nav>
    </header>

<!--<div class="header container">
    <div class="row" >
        <div class="col-md-6" style="padding-top: 1em;">
            <img src="{{ url_for('static', filename='img/cc-logo.png') }}" 
                 style="padding-bottom: 1em;"
                 alt="Colorado College Logo">
        </div>
        <div class="col-md-6 cc-header-tools">
            <div class="row" style="padding-top: .5em">
                <div class="col-md-7 ml-md-auto">
                    <a href="https://www.coloradocollege.edu/ssi" class="cc-link-txt">
                        <i class="fas fa-sign-in-alt cc-txt-gold"></i> Sign Into CC
                    </a>
                    <a href="https://www.coloradocollege.edu/directory" class="cc-link-txt">
                        <i class="far fa-user cc-txt-gold"></i> Campus Directory
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 ml-md-auto">
                    <img src="{{ url_for('static', filename='img/cc-est-1874.svg') }}" style="max-height: 36px"
                      alt="Colorado College Established in 1874">
                </div>
                <div class="col-md-9">
                    <form class="form-inline" action="https://www.coloradocollege.edu/search" method="GET">
                        <input class="form-control" style="height: 36px; width: 304px" placeholder="Search Colorado College" type="text"></input>
                        <span class="input-group-btn">
                            <button class="btn btn-default" style="background-color: #fff" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9 ml-md-auto">
                    <a href="http://cctigers.com/" class="cc-link-txt">Athletics</a> <strong class="cc-txt-gold">|</strong>
                    <a href="https://www.coloradocollege.edu/fac" class="cc-link-txt">Fine Arts Center</a> <strong class="cc-txt-gold">|</strong>
                    <a href="https://www.coloradocollege.edu/library" class="cc-link-txt">Tutt Library</a> <strong class="cc-txt-gold">|</strong>
                    <a href="https://krcc.org/" class="cc-link-txt">KRCC</a>
                </div>
            </div>
        </div>
    </div> 
</div>-->

<!--
{# START Secondary Navigation #}
<div class="container-flex cc-bg-gold">
    <div class="container cc-bg-gold">
        <div class="row no-gutters">
            {# START Nav div #}
            <div class="col-md-10">
                <nav class="navbar navbar-expand-lg">
                    <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle cc-txt-black-bold-sans" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About CC</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/basics/welcome">Welcome</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/basics/blockplan">The Block Plan</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/basics/aftercc">Success After Graduation</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/us/planning">Strategic Plan</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle cc-txt-black-bold-sans" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admission</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdown02">
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/admission/application/instructions">Apply to CC</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/admission/introduceyourself/visit">Visit &amp; Connect</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/admission/introduceyourself/youradmissionstaff">Meet Your Admission Rep</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/admission/tuition">Tuition &amp; Fees</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/admission/financialaid">Financial Aid</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle  cc-txt-black-bold-sans" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academics</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/academics/curriculum">Overview</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/academics/curriculum/requirements">Academic Requirements</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/academics/dept/majors">Majors &amp; Minors</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/academics/dept/">Departments &amp; Programs</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/academics/faculty">Faculty</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/offices/international">Study Abroad &amp; International Programs</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/library">Tutt Library</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle cc-txt-black-bold-sans" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Campus Life</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/lifeatcc">Overview</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/lifeatcc/recreation">Athletics &amp; Fitness</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/basics/campus/map">Campus Map</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/lifeatcc/activities/studentorgs">Clubs &amp; Intramurals</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/lifeatcc/housing/whereweeat">Food</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/offices/studenthealthcenter">Health Care</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/offices/housing-and-conferences/on-campus-housing">Housing</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/admission/financialaid/studentemployment">Work Study</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/lifeatcc/support">Other Services</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle cc-txt-black-bold-sans" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News &amp; Events</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdown05">
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/newsevents/stories.html">CC Stories</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/newsevents/calendar">Campus Event Calendar</a>
                                            <a class="dropdown-item" href="https://www.coloradocollege.edu/academics/curriculum/calendar/">Academic Calendar</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link cc-txt-black-bold-sans" href="https://www.coloradocollege.edu/us/giving">Giving &amp; Connecting</a>
                                    </li>
                                </ul>
                        </nav>
                    {# END Nav div #}
                    </div>
                    <div class="col-md-2">
                        <div class="btn-group" style="padding-top: .5em">
                            <a href="https://www.coloradocollege.edu/admission/application/instructions/">
                                 <button type="button" class="btn btn-outline-secondary cc-txt-black-bold-sans text-uppercase">
                                            <i class="fa fa-check cc-txt-white"></i> Apply</button>
                              </a>
                              <a href="https://ccbasecamp.coloradocollege.edu/portal/campus-visits">
                                     <button type="button" class="btn btn-outline-secondary cc-txt-black-bold-sans text-uppercase ml-2">
                                                <i class="fa fa-map-marker cc-txt-white"></i> Visit</button>
                             </a>
                        </div> 
                    </div>
                </div>
            </div>
{# END Secondary Navigation #}
        </div>
-->